{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = MovieDb; User Id = sa; Password = Zxc123mnb;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireDigit": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 3,
      "RequireLowercase": false,
      "RequireUppercase" : false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
