{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Identity": {
      "SignIn": {
        "RequireConfirmedAccount": false
      },
      "Password": {
        "RequireDigit": false,
        "RequireNonAlphanumeric": false,
        "RequiredLength": 3,
        "RequireLowercase": false,
        "RequireUppercase": false
      }
    }
  }
}
